[gd_scene load_steps=12 format=2]

[ext_resource path="res://MainMenu/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Dialogue/UIOverlayCamera.cs" type="Script" id=2]
[ext_resource path="res://LeafPlayer/PlayerLeaf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/virtualcamera/TransformModifiers/UserInput/Orbiter.gd" type="Script" id=5]
[ext_resource path="res://Game/InputController.cs" type="Script" id=6]
[ext_resource path="res://Game/RadialCamera.cs" type="Script" id=7]
[ext_resource path="res://addons/virtualcamera/VCameras/VCamera.gd" type="Script" id=8]
[ext_resource path="res://addons/virtualcamera/TransformModifiers/LookAt.gd" type="Script" id=52]

[sub_resource type="SphereShape" id=2]
radius = 0.199634

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0, 0, 0, 0 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Upscale" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="Upscale"]
size = Vector2( 800, 800 )
handle_input_locally = false
use_32_bpc_depth = true
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="Downscale" type="ViewportContainer" parent="Upscale/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 4

[node name="Viewport" type="Viewport" parent="Upscale/Viewport/Downscale"]
size = Vector2( 200, 200 )
handle_input_locally = false
debanding = true
sharpen_intensity = 0.4
use_32_bpc_depth = true
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="PlayerLeaf" parent="Upscale/Viewport/Downscale/Viewport" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03161, -0.530971, -6.25911 )
MaxSpeed = 2.0
Accel = 2.5
Decel = -1.0

[node name="Orbiter" type="Spatial" parent="Upscale/Viewport/Downscale/Viewport/PlayerLeaf"]
script = ExtResource( 5 )
mouse_sensitivity = 0.5
rotation_speed = Vector2( 1, 1.5 )
lerp_speed = 0.75
orbit_radii = Vector3( 0.25, 0.45, 0.25 )
orbit_heights = Vector3( 0.525, 0.3, 0.075 )

[node name="LookAt" type="Spatial" parent="Upscale/Viewport/Downscale/Viewport/PlayerLeaf/Orbiter"]
script = ExtResource( 52 )
look_at_target = NodePath("../..")
look_at_lerp_t = 0.5
look_at_offset = Vector3( 0, 0.25, 0 )

[node name="RadialCamera" type="Spatial" parent="Upscale/Viewport/Downscale/Viewport/PlayerLeaf/Orbiter/LookAt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294685, 0.447578 )
script = ExtResource( 7 )
Target = NodePath("../../..")
TargetOffset = Vector3( 0, 0.25, 0 )
Shape = SubResource( 2 )
CollisionMask = 1

[node name="VCamera" type="Spatial" parent="Upscale/Viewport/Downscale/Viewport/PlayerLeaf/Orbiter/LookAt/RadialCamera" groups=["vcamera"]]
process_priority = -1000
script = ExtResource( 8 )
priority = 15
far = 300.0

[node name="Game" parent="Upscale/Viewport/Downscale/Viewport" instance=ExtResource( 4 )]

[node name="InputConstrainer" type="Node" parent="Upscale/Viewport/Downscale/Viewport"]
script = ExtResource( 6 )

[node name="UIOverlay ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="UIOverlay ViewportContainer"]
size = Vector2( 800, 800 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="UIOverlay Camera" type="Camera" parent="UIOverlay ViewportContainer/Viewport"]
transform = Transform( 0.910943, 0.0213387, -0.411981, 0, 0.998661, 0.051726, 0.412533, -0.0471194, 0.909723, -23.064, 5.22494, 35.9767 )
cull_mask = 2
environment = SubResource( 1 )
script = ExtResource( 2 )
