[gd_scene load_steps=7 format=2]

[ext_resource path="res://demo/ui/fps_counter.gd" type="Script" id=1]
[ext_resource path="res://demo/ui/textures/button_regular_normal.png" type="Texture" id=2]
[ext_resource path="res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/Urbanist-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://demo/ui/menu_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxTexture" id=189183]
content_margin_left = 120.0
content_margin_right = 120.0
content_margin_top = 30.0
content_margin_bottom = 30.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 152 )
margin_left = 128.0
margin_right = 128.0
margin_top = 32.0
margin_bottom = 32.0
modulate_color = Color( 0.9, 0.9, 0.9, 1 )

[sub_resource type="DynamicFont" id=189182]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[node name="FPS" type="PanelContainer"]
margin_left = -50.0
margin_top = 16.0
margin_right = 285.0
margin_bottom = 124.0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 189183 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="."]
margin_left = 120.0
margin_top = 30.0
margin_right = 215.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 189182 )
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}
