[gd_scene load_steps=8 format=2]

[ext_resource path="res://Dialogue/DialogueControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialogue/Dialogue.cs" type="Script" id=2]
[ext_resource path="res://Dialogue/DefaultCharacter.tres" type="Resource" id=3]
[ext_resource path="res://Dialogue/AudioPlayer.tscn" type="PackedScene" id=4]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 2 )

[node name="Dialogue" type="Spatial"]
script = ExtResource( 2 )
Character = ExtResource( 3 )
AudioPlayer = ExtResource( 4 )

[node name="Quad" type="MeshInstance" parent="."]
layers = 2
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 800, 800 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="DialogueControl" parent="Viewport" instance=ExtResource( 1 )]
